<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Страница о взгляде на перфекционизм в работе и учёбе."
    />
    <meta property="og:title" content="БУЛЩИТ" />
    <meta property="og:url" content="https://yandex.com" />
    <meta
      property="og:description"
      content="Страница о взгляде на перфекционизм в работе и учёбе."
    />
    <meta property="og:image" content="./images/og.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <title>Надо сделать идеально</title>
    <link rel="stylesheet" href="fonts/font.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" href="./images/icon.svg" type="image/svg+xml" />
    <link rel="icon" href="icon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.png" />
  </head>
  <body class="page">
    <video
      poster="./images/poster.png"
      src="./video/cover-video.mp4"
      class="page__video"
      autoplay
      muted
      loop
    ></video>
    <h1 class="page__text">Надо сделать идеально</h1>
  </body>
</html>
